tiles=1 2 7 3 7 7 7 7 7 7 7 7 4 2 7 3 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 5 7 6 7 7 7 7 7 7 7 
method=ctm
matchTiles=conquest:textures/block/2_advanced_refined/6_glass/round_brown_wooden_frame_window
symmetry=opposite
connect=block