faces=sides
tiles=3 2 1 4
method=vertical
matchBlocks=125
metadata=1
matchTiles=minecraft:planks_spruce
biomes=DeepOcean ColdBeach MegaTaigaHills JungleEdgeM Savanna MegaSpruceTaiga  mushroomIsland Swampland MesaPlateauF Hell IcePlains DesertM Taiga BirchForest RoofedForest River ExtremeHills IcePlainsSpikes Mesa flowerforest Desert



