matchBlocks=1 172 7
method=overlay
metadata=0 1 3 5
layer=translucent
innerSeams=true
tiles=1-17
connectTiles=stone
biomes=Taiga TaigaHills TaigaM MegaTaiga MegaTaigaHills MegaSpruceTaiga ColdTaiga ColdTaigaM  ColdTaigaHills ExtremeHills ExtremeHillsEdge ExtremeHills+  ExtremeHillsM ExtremeHills+M IceMountains
tintIndex=0
tintBlock=1