matchTiles=log_oak_top log_big_oak_top log_spruce_top log_birch_top log_jungle_top log_acacia_top 
method=overlay
tiles=1-17
connect=block

connectBlocks=3:2
connectTiles=dirt_podzol_top
layer=translucent
innerSeams=true
biomes=Taiga TaigaHills TaigaM MegaTaiga MegaSpruceTaiga ColdTaiga ColdTaigaM ExtremeHills ExtremeHillsEdge ExtremeHills+  ExtremeHillsM ExtremeHills+M IceMountains IcePlainsSpikes IcePlains  