matchBlocks=1 73 74 15 56 16 21 14 129
method=overlay
metadata=0 1 3 5
layer=translucent
innerSeams=true
tiles=1-17
connectTiles=quartz_ore

biomes= ExtremeHills ExtremeHillsEdge ExtremeHills+  ExtremeHillsM ExtremeHills+M Desert DesertHills DesertM Mesa Mesa(Bryce) MesaPlateauF MesaPlateauFM MesaPlateau MesaPlateauM SavannaPlateau SavannaPlateau  SavannaPlateauM SavannaPlateauM
