tiles=3 2 1 4
method=vertical
matchTiles=minecraft:dirt minecraft:coarse_dirt conquest:textures/block/8_topography/5_dirt/grassy_dirt conquest:textures/block/8_topography/5_dirt/unfertile_loamy_dirt
faces=sides
connect=material