# Converted from /ctm/terrain144.properties and /ctm/lapisctmtop.png
# Individual tiles are in /ctm/lapisctmtop
#Thu Mar 14 15:04:26 CET 2013
method=ctm
tiles=1-47
biomes=Desert DesertHills DesertM Mesa Mesa(Bryce) MesaPlateauF MesaPlateauFM MesaPlateau MesaPlateauM SavannaPlateau SavannaPlateau  SavannaPlateauM SavannaPlateauM