faces=sides
tiles=1-4
method=horizontal
connect=tile
matchTiles=bookshelf
matchBlocks=47
metadata=0
biomes=mushroomIsland MushroomIslandShore SwamplandM Swampland Jungle JungleHills JungleEdge JungleM JungleEdgeM








