# Converted from /ctm/block3.properties and /ctm/Johnsrandom.png
# Individual tiles are in /ctm/Johnsrandom
#Thu Mar 14 15:04:19 CET 2013
tiles=13 22
method=random
matchTiles=./4.png
faces=top
weights=100 30
biomes=Forest ForestHills Jungle JungleHills JungleEdge JungleM  JungleEdgeM RoofedForestM RoofedForest BirchForestHills BirchForest BirchForestHillsM BirchForestM Taiga TaigaHills TaigaM MegaTaiga MegaTaigaHills MegaSpruceTaiga FlowerForest SwamplandM Swampland 