matchItems=minecraft:chainmail_leggings minecraft:iron_boots minecraft:iron_leggings minecraft:diamond_leggings minecraft:golden_leggings
tile=black_knight_legs
nbt.display.Name=ipattern:*the black knight*