matchItems=minecraft:chainmail_chestplate minecraft:iron_boots minecraft:iron_chestplate minecraft:diamond_chestplate minecraft:golden_chestplate
tile=bone_chest
nbt.display.Name=ipattern:*Bone Plate*