matchItems=minecraft:chainmail_leggings minecraft:iron_boots minecraft:iron_leggings minecraft:diamond_leggings minecraft:golden_leggings
tile=longbowarcher_pants
nbt.display.Name=ipattern:*longbowarcher*