matchItems=minecraft:chainmail_leggings minecraft:iron_boots minecraft:iron_leggings minecraft:diamond_leggings minecraft:golden_leggings
tile=lord_of_westwick_legs
nbt.display.Name=ipattern:*lord of westwick*