matchItems=minecraft:chainmail_helmet minecraft:iron_boots minecraft:iron_helmet minecraft:diamond_helmet minecraft:golden_helmet
tile=spotted_footsoldier_helmet
nbt.display.Name=ipattern:*spotted footsoldier helmet*