# Converted from /ctm/terrain52.properties and /ctm/Johnsrandom.png
# Individual tiles are in /ctm/Johnsrandom
#Thu Mar 14 15:04:28 CET 2013
tiles=better_leaves_acacia
method=random
matchTiles=better_leaves_acacia
metadata=0 4 12
biomes=Ocean River FrozenOcean DeepOcean SwamplandM Swampland Beach ColdBeach stonebeach Forest ForestHills Jungle JungleHills JungleEdge JungleM JungleEdgeM RoofedForestM RoofedForest BirchForestHills BirchForest BirchForestHillsM BirchForestM FlowerForest FrozenRiver Taiga TaigaHills TaigaM MegaTaiga MegaTaigaHills MegaSpruceTaiga ColdTaiga ColdTaigaM  ColdTaigaHills ExtremeHills ExtremeHillsEdge ExtremeHills+  ExtremeHillsM ExtremeHills+M IceMountains Desert DesertHills DesertM Mesa Mesa(Bryce) MesaPlateauF MesaPlateauFM MesaPlateau MesaPlateauM SavannaPlateau SavannaPlateau  SavannaPlateauM SavannaPlateauM Plains  IcePlainsSpikes IcePlains  SunflowerPlains mushroomIsland MushroomIslandShore theend  hell