faces=sides
tiles=1-4
method=horizontal
connect=tile
matchTiles=bookshelf
matchBlocks=47
metadata=0
biomes=Desert DesertHills DesertM Mesa Mesa(Bryce) MesaPlateauF MesaPlateauFM MesaPlateau MesaPlateauM Savanna SavannaPlateau SavannaPlateauM SavannaM 






