# Converted from /ctm/terrain7.properties and /ctm/Johnsrandom2.png
# Individual tiles are in /ctm/Johnsrandom2
#Thu Mar 14 15:04:28 CET 2013
tiles=69-72 1-4
weights=10 10 10 10 1 1 1 1
method=random
matchTiles=./y.png
faces=sides
metadata=0