matchTiles=minecraft:grass_top
tiles=1-9
method=repeat
width=3
height=3
faces=sides
biomes=Forest ForestHills Jungle JungleHills JungleEdge JungleM  JungleEdgeM RoofedForestM RoofedForest BirchForestHills BirchForest BirchForestHillsM BirchForestM Taiga TaigaHills TaigaM MegaTaiga MegaTaigaHills MegaSpruceTaiga FlowerForest SwamplandM Swampland 
