matchItems=minecraft:chainmail_chestplate minecraft:iron_boots minecraft:iron_chestplate minecraft:diamond_chestplate minecraft:golden_chestplate
tile=lord_of_westwick_chest
nbt.display.Name=ipattern:*lord of westwick*