# Converted from /ctm/block1a.properties and /ctm/Stonetop.png
# Individual tiles are in /ctm/Stonetop
#Thu Mar 14 15:04:18 CET 2013
method=ctm
tiles=0-11 16-47 12-15
faces=top 
metadata=0
connect=tile
matchTiles=mcpatcher/ctm/stone/1biomestone/top/78.png
