tiles=1-17
method=overlay
matchTiles=optifine/ctm/2_advanced_refined/1_stone/5_sandstone/sandstone_bordered_stucco/48.png
faces=sides
connectTiles=conquest:textures/block/2_advanced_refined/3_plaster/tan_stucco