tiles=1 2 3
method=random
matchTiles=conquest:textures/block/1_basic_refined/3_wood/bundled_firewood_topbottom conquest:textures/block/1_basic_refined/3_wood/bundled_firewood_topbottom_2 conquest:textures/block/1_basic_refined/3_wood/bundled_firewood_topbottom_3