
# Configuration for OptiFine's Better Grass feature
# Location: /assets/minecraft/optifine/bettergrass.properties
#  
# Blocks
#
grass=true
grass_path=true
mycelium=true
podzol=true
conquest/grass1=true
conquest/grass2=true
#
# Snowy blocks
#
grass.snow=true
mycelium.snow=true
podzol.snow=true
#
# Textures
#
texture.grass=block/grass_block_top
texture.mycelium=block/mycelium_top
texture.podzol=block/podzol_top
texture.snow=block/snow