matchBlocks=159
method=overlay
metadata=0 1 4 7 12 14
layer=translucent
innerSeams=true
tiles=1-17

connectTiles=prismarine_rough
biomes=Mesa Mesa(Bryce) MesaPlateauF MesaPlateauFM MesaPlateau MesaPlateauM
