
tiles=1-5
weights=10 10 10 10 60
method=random
biomes=minecraft:snowy_taiga minecraft:snowy_taiga_hills minecraft:snowy_taiga_mountains minecraft:taiga minecraft:taiga_hills minecraft:taiga_mountains minecraft:giant_spruce_taiga minecraft:giant_spruce_taiga_hills minecraft:giant_tree_taiga minecraft:giant_tree_taiga_hills
matchTiles=minecraft:warped_nylium_side