tiles=1-8
method=random
weights=10 20 11 20 10 20 11 20 
matchTiles=conquest:textures/block/8_topography/6_debris_gravel/grassy_small_stones conquest:textures/block/8_topography/6_debris_gravel/small_stones
