{
  "comment": "Designed by Monsterfish_ with Cubik Studio - https://cubik.studio",
  "createdWith": "Cubik Studio 2.9.480 Beta",
  "folder/texture": "textures/entity/cow.png",
  "textureSize": [256,128],
  "submodels": [
    {
      "id": "e0_Box13",
      "translate": [-2.15625,-11.78125,-0.03125],
      "rotate": [270.0,0.0,0.0],
      "boxes": [
        {
          "coordinates": [-11.90625,-22.875,0.0,11.90625,22.875,12.75],
          "uvDown": [112,16,156,56],
          "uvUp": [163,16,207,56],
          "uvNorth": [203,57,247,128],
          "uvSouth": [114,57,162,128],
          "uvWest": [73,56,118,128],
          "uvEast": [156,55,203,128]
        }
      ]
    },
    {
      "id": "e1_Box11",
      "translate": [-5.3125,3.0,14.96875],
      "rotate": [10.0,0.0,0.0],
      "boxes": [
        {
          "coordinates": [-5.625,-2.4375,0.0,5.625,2.4375,5.84375],
          "uvDown": [208,8,239,31],
          "uvUp": [86,91,162,128],
          "uvNorth": [216,1,255,8],
          "uvSouth": [216,1,255,8],
          "uvWest": [216,1,255,8],
          "uvEast": [216,1,255,8]
        }
      ]
    },
    {
      "id": "e2_Box12",
      "translate": [-4.9375,-6.21875,-2.40625],
      "rotate": [295.0,0.0,0.0],
      "boxes": [
        {
          "coordinates": [-6.03125,-4.21875,0.0,6.03125,4.21875,6.75],
          "uvDown": [123,17,151,54],
          "uvUp": [212,57,239,100],
          "uvNorth": [189,63,225,87],
          "uvSouth": [189,63,225,87],
          "uvWest": [176,74,217,92],
          "uvEast": [176,74,217,92]
        }
      ]
    },
    {
      "id": "e3_Box12",
      "translate": [-4.875,-6.34375,-2.46875],
      "rotate": [355.0,0.0,0.0],
      "boxes": [
        {
          "coordinates": [-6.25,-6.34375,0.0,6.25,6.34375,10.84375],
          "uvDown": [73,2,173,69],
          "uvUp": [207,89,235,128],
          "uvNorth": [192,62,212,90],
          "uvSouth": [189,63,223,94],
          "uvWest": [176,74,207,96],
          "uvEast": [176,74,217,92]
        }
      ]
    },
    {
      "id": "e4_Box12",
      "translate": [-4.71875,-7.4375,3.1875],
      "rotate": [335.0,0.0,0.0],
      "boxes": [
        {
          "coordinates": [-6.65625,-6.6875,0.0,6.65625,6.6875,8.96875],
          "uvDown": [216,32,241,57],
          "uvUp": [216,35,241,52],
          "uvNorth": [216,32,241,57],
          "uvSouth": [216,32,241,57],
          "uvWest": [216,32,241,57],
          "uvEast": [216,32,241,57]
        }
      ]
    },
    {
      "id": "e5_Box12",
      "translate": [-4.75,-6.15625,-2.5],
      "rotate": [355.0,0.0,0.0],
      "boxes": [
        {
          "coordinates": [-6.53125,-8.09375,0.0,6.53125,8.09375,8.21875],
          "uvDown": [216,32,240,56],
          "uvUp": [215,32,241,50],
          "uvNorth": [216,32,242,56],
          "uvSouth": [216,32,242,56],
          "uvWest": [216,32,242,56],
          "uvEast": [216,32,242,56]
        }
      ]
    }
  ]
}