# Converted from /ctm/block3.properties and /ctm/Johnsrandom.png
# Individual tiles are in /ctm/Johnsrandom
#Thu Mar 14 15:04:19 CET 2013
matchTiles=./77.png
tiles=1-9
method=repeat
width=3
height=3
faces=top
