matchTiles=iron_ore gold_ore coal_ore emerald_ore quartz_ore diamond_ore lapis_ore
method=overlay
tiles=1-17
connect=block
layer=translucent
innerSeams=true
connectTiles=gravel
tintBlock=13
biomes=Taiga TaigaHills TaigaM MegaTaiga MegaSpruceTaiga ColdTaiga ColdTaigaM ExtremeHills ExtremeHillsEdge ExtremeHills+ ExtremeHillsM ExtremeHills+M
weight=90