tiles=4
method=random
matchTiles=minecraft:dropper_front_vertical
biomes=minecraft:mountain_edge minecraft:mountains minecraft:wooded_mountains minecraft:snowy_mountains minecraft:gravelly_mountains minecraft:modified_gravelly_mountains minecraft:ocean minecraft:beach minecraft:stone_shore minecraft:river minecraft:swamp minecraft:swamp_hills minecraft:snowy_beach