tiles=4-6 6
method=vertical
matchTiles=conquest:textures/block/9_organic/3_plants/hemp
matchBlocks=conquest:hemp:age=0 conquest:hemp:age=1 conquest:hemp:age=2 conquest:hemp:age=3 conquest:hemp:age=4 conquest:hemp:age=5 conquest:hemp:age=6