matchTiles=log_oak_top log_big_oak_top log_spruce_top log_birch_top log_jungle_top log_acacia_top 
method=overlay
tiles=1-17
connect=block
connectBlocks=174 79 212
layer=translucent
innerSeams=true
weight=111