matchBlocks=159 7
method=overlay
metadata=0 1 4 7 12 14
layer=translucent
innerSeams=true
tiles=1-17
connectBlocks=174 79 212
biomes=Mesa Mesa(Bryce) MesaPlateauF MesaPlateauFM MesaPlateau MesaPlateauM
