skins.1=3
biomes.1=minecraft:the_end minecraft:small_end_islands minecraft:end_midlands minecraft:end_highlands minecraft:end_barrens minecraft:nether


skins.2=2
biomes.2=minecraft:snowy_taiga minecraft:snowy_taiga_hills minecraft:snowy_taiga_mountains minecraft:taiga minecraft:taiga_hills minecraft:taiga_mountains minecraft:giant_spruce_taiga minecraft:giant_spruce_taiga_hills minecraft:giant_tree_taiga minecraft:giant_tree_taiga_hills minecraft:frozen_river minecraft:frozen_ocean minecraft:cold_ocean minecraft:deep_cold_ocean minecraft:deep_frozen_ocean minecraft:snowy_beach minecraft:warm_ocean minecraft:lukewarm_ocean minecraft:deep_warm_ocean minecraft:deep_lukewarm_ocean minecraft:deep_ocean minecraft:mountain_edge minecraft:mountains minecraft:wooded_mountains minecraft:gravelly_mountains minecraft:modified_gravelly_mountains minecraft:ocean minecraft:beach minecraft:stone_shore minecraft:river


skins.3=3
maxHeight.3=49

skins.4=2
minHeight.1=50
