tiles=1-10
method=random
weights=10 33 40 45 140 193 77 77 77 77
matchTiles=dirt coarse_dirt conquest:textures/block/8_topography/5_dirt/grassy_dirt conquest:textures/block/8_topography/5_dirt/unfertile_loamy_dirt
faces=top bottom