matchTiles=log_oak_top log_big_oak_top log_spruce_top log_birch_top log_jungle_top log_acacia_top 
method=overlay
tiles=1-17
connect=block
connectTiles=grass_top
tintIndex=0
tintBlock=2
layer=translucent
innerSeams=true
weight=111