matchItems=minecraft:chainmail_chestplate minecraft:iron_boots minecraft:iron_chestplate minecraft:diamond_chestplate minecraft:golden_chestplate
tile=bronze_chestplate
nbt.display.Name=ipattern:*Greek Plate*