matchBlocks=stone andesite diorite granite polished_andesite polished_diorite polished_granite cobblestone cobblestone_slab:type=double oak_planks spruce_planks birch_planks jungle_planks acacia_planks dark_oak_planks oak_log spruce_log birch_log jungle_log acacia_log dark_oak_log sandstone chiseled_sandstone cut_sandstone bricks mossy_cobblestone stone_bricks mossy_stone_bricks cracked_stone_bricks chiseled_stone_bricks quartz_block smooth_quartz prismarine dark_prismarine prismarine_bricks red_sandstone chiseled_red_sandstone cut_red_sandstone smooth_red_sandstone purpur_block purpur_pillar minecraft:end_stone_bricks red_nether_bricks gravel conquest:small_stones
matchTiles=stone andesite diorite granite polished_andesite polished_diorite polished_granite cobblestone oak_planks spruce_planks birch_planks jungle_planks acacia_planks sandstone chiseled_sandstone cut_sandstone bricks mossy_cobblestone stone_bricks mossy_stone_bricks cracked_stone_bricks chiseled_stone_bricks quartz_block_side quartz_block_top prismarine dark_prismarine prismarine_bricks red_sandstone chiseled_red_sandstone cut_red_sandstone red_sandstone_top purpur_block purpur_pillar minecraft:end_stone_bricks red_nether_bricks gravel conquest:textures/block/8_topography/6_debris_gravel/small_stones
method=overlay
tiles=1-17
connect=tile
connectTiles=grass_block_top
tintIndex=0
tintBlock=grass_block
layer=translucent
innerSeams=true
weight=80
