tiles=4 2 6 5
method=vertical
matchTiles=conquest:textures/block/2_advanced_refined/1_stone/7_travertine/yellow_travertine_decor_pillar_middle_1
matchBlocks=conquest:yellow_travertine_decor_pillar:axis=z
faces=west north south