# Converted from /ctm/terrain0.properties and /ctm/Johnsrandom2.png
# Individual tiles are in /ctm/Johnsrandom2
#Thu Mar 14 15:04:25 CET 2013
matchTiles=mcpatcher/ctm/organic_and_soft_material/grass_top/_forestfloor/78.png
tiles=1-16
width=4
height=4
method=repeat
faces=top

