
method=random
tiles=10 13

metadata=4
matchTiles=./1.png
biomes=Ocean Plains Desert DesertM ExtremeHillsM Forest FlowerForest Taiga TaigaM Swampland SwamplandM River Hell FrozenOcean FrozenRiver IcePlains IcePlainsSpikes IceMountains MushroomIsland MushroomIslandShore Beach DesertHills ForestHills TaigaHills ExtremeHillsEdge Jungle JungleM JungleHills JungleEdge JungleEdgeM DeepOcean StoneBeach ColdBeach RoofedForest RoofedForestM ColdTaiga ColdTaigaM ColdTaigaHills MegaTaiga ExtremeHills MegaSpruceTaiga MegaTaigaHills ExtremeHills+ ExtremeHills+M Savanna SavannaM SavannaPlateau SavannaPlateauM