



type=armor
matchItems=minecraft:chainmail_leggings minecraft:iron_leggings minecraft:diamond_leggings minecraft:golden_leggings
nbt.display.Name=ipattern:*mithril plate*
texture=mithril_plate_pants